\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{autograd.numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{autograd} \PYG{k+kn}{import} \PYG{n}{grad}
\PYG{k}{def} \PYG{n+nf}{f3}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Assumes x is an array of length 5 or higher}
    \PYG{k}{return} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{o}{*}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{7}\PYG{o}{*}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{11}\PYG{o}{*}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]}\PYG{o}{**}\PYG{l+m+mi}{2}

\PYG{n}{f3\PYGZus{}grad} \PYG{o}{=} \PYG{n}{grad}\PYG{p}{(}\PYG{n}{f3}\PYG{p}{)}

\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Print the computed gradient:}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The computed gradient of f3 is: \PYGZdq{}}\PYG{p}{,} \PYG{n}{f3\PYGZus{}grad}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} The analytical gradient is: (2, 3, 5, 7, 22*x[4])}
\PYG{n}{f3\PYGZus{}grad\PYGZus{}analytical} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{22}\PYG{o}{*}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]])}

\PYG{c+c1}{\PYGZsh{} Print the analytical gradient:}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The analytical gradient of f3 is: \PYGZdq{}}\PYG{p}{,} \PYG{n}{f3\PYGZus{}grad\PYGZus{}analytical}\PYG{p}{)}
\end{Verbatim}
