\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{autograd.numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{autograd} \PYG{k+kn}{import} \PYG{n}{grad}
\PYG{k}{def} \PYG{n+nf}{f9}\PYG{p}{(}\PYG{n}{a}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Assume a is an array with 2 elements}
    \PYG{n}{b} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{l+m+mf}{2.0}\PYG{p}{])}
    \PYG{k}{return} \PYG{n}{a}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}

\PYG{n}{f9\PYGZus{}grad} \PYG{o}{=} \PYG{n}{grad}\PYG{p}{(}\PYG{n}{f9}\PYG{p}{)}

\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{l+m+mf}{0.0}\PYG{p}{])}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The derivative of f9 is:\PYGZdq{}}\PYG{p}{,}\PYG{n}{f9\PYGZus{}grad}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}
\end{Verbatim}
