\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{autograd.numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{autograd} \PYG{k+kn}{import} \PYG{n}{grad}
\PYG{k}{def} \PYG{n+nf}{f5}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{1}

\PYG{n}{f5\PYGZus{}grad} \PYG{o}{=} \PYG{n}{grad}\PYG{p}{(}\PYG{n}{f5}\PYG{p}{)}

\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mf}{2.7}

\PYG{c+c1}{\PYGZsh{} Print the computed derivative:}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The computed derivative of f5 at x = }\PYG{l+s+si}{\PYGZpc{}g}\PYG{l+s+s2}{ is: }\PYG{l+s+si}{\PYGZpc{}g}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{f5\PYGZus{}grad}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)))}
\end{Verbatim}
