\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{autograd.numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{autograd} \PYG{k+kn}{import} \PYG{n}{grad}

\PYG{k}{def} \PYG{n+nf}{f7}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Assume that n is an integer}
    \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o+ow}{or} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mi}{1}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{n}\PYG{o}{*}\PYG{n}{f7}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n}{f7\PYGZus{}grad} \PYG{o}{=} \PYG{n}{grad}\PYG{p}{(}\PYG{n}{f7}\PYG{p}{)}

\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mf}{2.0}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The computed derivative of f7 at n = }\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{ is: }\PYG{l+s+si}{\PYGZpc{}g}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{f7\PYGZus{}grad}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)))}

\PYG{c+c1}{\PYGZsh{} The function f7 is an implementation of the factorial of n.}
\PYG{c+c1}{\PYGZsh{} By using the product rule, one can find that the derivative is:}

\PYG{n}{f7\PYGZus{}grad\PYGZus{}analytical} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{n}{tmp} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{k} \PYG{o}{!=} \PYG{n}{i}\PYG{p}{:}
            \PYG{n}{tmp} \PYG{o}{*=} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{k}\PYG{p}{)}
    \PYG{n}{f7\PYGZus{}grad\PYGZus{}analytical} \PYG{o}{+=} \PYG{n}{tmp}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The analytical derivative of f7 at n = }\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{ is: }\PYG{l+s+si}{\PYGZpc{}g}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{f7\PYGZus{}grad\PYGZus{}analytical}\PYG{p}{))}
\end{Verbatim}
