\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{autograd.numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{autograd} \PYG{k+kn}{import} \PYG{n}{grad}

\PYG{k}{def} \PYG{n+nf}{f1}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{3} \PYG{o}{+} \PYG{l+m+mi}{1}

\PYG{n}{f1\PYGZus{}grad} \PYG{o}{=} \PYG{n}{grad}\PYG{p}{(}\PYG{n}{f1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Remember to send in float as argument to the computed gradient from Autograd!}
\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mf}{1.0}

\PYG{c+c1}{\PYGZsh{} See the evaluated gradient at a using autograd:}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The gradient of f1 evaluated at a = }\PYG{l+s+si}{\PYGZpc{}g}\PYG{l+s+s2}{ using autograd is: }\PYG{l+s+si}{\PYGZpc{}g}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{f1\PYGZus{}grad}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)))}

\PYG{c+c1}{\PYGZsh{} Compare with the analytical derivative, that is f1\PYGZsq{}(x) = 3*x**2}
\PYG{n}{grad\PYGZus{}analytical} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{a}\PYG{o}{**}\PYG{l+m+mi}{2}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The gradient of f1 evaluated at a = }\PYG{l+s+si}{\PYGZpc{}g}\PYG{l+s+s2}{ by finding the analytic expression is: }\PYG{l+s+si}{\PYGZpc{}g}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{grad\PYGZus{}analytical}\PYG{p}{))}
\end{Verbatim}
